{
  "name": "coons-patch",
  "version": "0.0.1",
  "description": "Create a Coons patch for a four-sided shape and manipulate the grid",
  "main": "coons-patch.js",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "test-once": "node --experimental-vm-modules node_modules/jest/bin/jest.js ./tests",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js ./tests --watchAll",
    "test-ui": "ACTIVE_ENV=test playwright test --ui",
    "lint-prettier": "prettier . --write",
    "lint-eslint": "eslint .",
    "dev": "vite --config vite.config.demo.js",
    "build": "vite build --config vite.config.demo.js",
    "preview": "vite preview --config vite.config.demo.js",
    "build-package": "vite build"
  },
  "keywords": [
    "coons patch",
    "geometry",
    "math",
    "surface",
    "grid"
  ],
  "author": "Pedr Browne",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.6.0",
    "@types/node": "^20.14.9",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "commitlint": "^19.3.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-tailwind": "^0.2.1",
    "globals": "^15.8.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-extended": "^4.0.2",
    "lint-staged": "^15.2.7",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.39",
    "prettier": "3.3.2",
    "prettier-plugin-ejs": "^1.0.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  },
  "dependencies": {
    "bezier-easing": "^2.1.0"
  }
}
